<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saaweel.controllers.Main">
  <items>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="500.0" minWidth="200.0" />
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
  </items>
</SplitPane>
