<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0" style="-fx-background-color: #353940;" stylesheets="@custom.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saaweel.controllers.Main">
    <HBox maxWidth="1.7976931348623157E308" styleClass="actionBar">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
        <MFXButton buttonType="RAISED" onAction="#newChat" style="-fx-background-color: #5767ea; -fx-text-fill: white;" text="+ Nuevo chat">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
            </padding>
        </MFXButton>
    </HBox>
    <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #353940;" VBox.vgrow="ALWAYS">
        <ListView fx:id="chatListView" maxWidth="500.0" minWidth="200.0" style="-fx-background-color: transparent;">
            <padding>
                <Insets top="5.0" />
            </padding>
        </ListView>
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <bottom>
                <TextField fx:id="messageTextField" onKeyPressed="#handleKeyPress" styleClass="input-message">
                <BorderPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </BorderPane.margin></TextField>
            </bottom>
        </BorderPane>
    </SplitPane>
</VBox>
