<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saaweel.PrimaryController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Guardar" />
         </Menu>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <TreeView fx:id="fileExplorer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
         <TabPane fx:id="tabExplorer" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
      </SplitPane>
   </center>
</BorderPane>
