<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="474.0" styleClass="root" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
<top>
	<MenuBar styleClass="menu-bar" stylesheets="@styles.css" BorderPane.alignment="CENTER">
		<menus>
			<Menu mnemonicParsing="false" text="Archivo">
				<items>
					<MenuItem mnemonicParsing="false" styleClass="menu-item" text="Abrir" />
					<MenuItem mnemonicParsing="false" styleClass="menu-item" text="Guardar" />
				</items>
			</Menu>
		</menus>
	</MenuBar>
</top>
<left>
	<ToolBar maxHeight="1.7976931348623157E308" orientation="VERTICAL" styleClass="menu-bar" BorderPane.alignment="TOP_CENTER">
		<items>
		<Button mnemonicParsing="false">
			<graphic>
				<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@move.png" />
					</image>
				</ImageView>
			</graphic></Button>
			<Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false">
			<graphic>
				<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@click.png" />
					</image>
				</ImageView>
			</graphic>
			</Button>
		</items>
	</ToolBar>
</left>
<center>
	<TextArea prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
</center>
<bottom>
	<Button fx:id="clearButton" mnemonicParsing="false" text="Limpiar" BorderPane.alignment="CENTER" />
</bottom>
</BorderPane>
